{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Loops in Perl Language\
\
#part1\
for ($x = 0 ; $x <= 5 ; $x++) \
\{ \
    print ("$x\\n");\
\}\
\
print("\\n");\
\
foreach $try ("firat")\{\
    print "$try\\n";\
\}\
\
print("\\n");\
\
$x2 = 0;\
while($x2 < 8)\{\
    print "$x2\\n";\
    $x2++;\
\}\
\
print("\\n");\
    \
$x1 = 0;\
do\{\
    print "$x1";\
    $x1 ++;\
\}while($x1 < 5);\
\
print("\\n");\
    \
#part2\
\
for (; $x <= 9 ; $x++) \
\{ \
    print ("$x\\n");\
\}\
\
print("\\n");\
\
for (; $x2 <= 9 ; $x2++) \
\{ \
    print ("$x2\\n");\
\}\
\
print("\\n");\
    \
#part3\
\
for ($x = 1.0; $x <= 4.0 ; $x++) \
\{ \
    print ("$x\\n");\
\}\
\
print("\\n");\
\
@brands = ("Ford", "BMW", "Mercedes", "Fiat");\
foreach $try (@brands)\{\
    print "$try\\n";\
\}\
\
print("\\n");\
\
@name = ('F', 'i', 'r', 'a', 't');\
foreach $try (@name)\{\
    print "$try\\n";\
\}\
\
print("\\n");\
\
#part4\
\
@brands = ("Ford", "BMW", "Mercedes", "Fiat");\
foreach $try (@brands)\{\
    if($try == "BMW")\{\
        $try = "Volkswagen";\
    \}\
    print "$try\\n";\
    \
\}\
print @brands;\
\
print("\\n");\
\
for ($x = 0 ; $x <= 5 ;) \
\{   \
    $x++;\
    if($x == 3)\{\
       $x = 8;\
    \}\
    print ("$x\\n");\
\}\
print("\\n");\
\
#part5\
$x3 = 0;\
for (print"Definition\\n" ; $x3 <= 3 ; print "Change in control variable\\n") \
\{   \
    $x3++;\
    \
\}}