{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green0\blue5;\red255\green255\blue254;\red0\green0\blue0;
\red154\green154\blue154;\red0\green0\blue255;\red0\green0\blue117;\red19\green120\blue72;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c66667\c66667\c66667;\cssrgb\c0\c0\c100000;\cssrgb\c0\c6667\c53333;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<html>\
<body>\
<?php
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 //part1\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 for\cf4  (\cf7 $i\cf4  = \cf8 0\cf4 ; \cf7 $i\cf4  <= \cf8 4\cf4 ; \cf7 $i\cf4 ++) \{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$i\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\cf7 \cb3 $num1\cf4  = \cf8 1\cf4 ;\cb1 \
\cf6 \cb3 while\cf4 (\cf7 $num1\cf4  < \cf8 5\cf4 )\{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "What's up? $num1\\n"\cf4 ;\cb1 \
\cb3     \cf7 $num1\cf4  ++;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\cf7 \cb3 $num\cf4  = \cf8 1\cf4 ;\cb1 \
\cf6 \cb3 do\cf4  \{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$num\\n"\cf4 ;\cb1 \
\cb3     \cf7 $num\cf4 ++;\cb1 \
\cb3 \} \cf6 while\cf4  (\cf7 $num\cf4  < \cf8 3\cf4 );\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 //part2\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 for\cf4  (\cf7 $j\cf4  = \cf8 1.0\cf4 ; \cf7 $j\cf4  <= \cf8 4.0\cf4 ; \cf7 $j\cf4 ++) \{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$i\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\cf7 \cb3 $animals\cf4  = \cf6 array\cf4 (\cf9 "sheep"\cf4 , \cf9 "fox"\cf4 , \cf9 "dog"\cf4 , \cf9 "cat"\cf4 ); \cb1 \
\cf6 \cb3 foreach\cf4  (\cf7 $animals\cf4  \cf6 as\cf4  \cf7 $animal\cf4 ) \{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "Old Mc Donal has $animal\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\cf7 \cb3 $father\cf4  = \cf6 array\cf4 (\cf9 'C'\cf4 , \cf9 'e'\cf4 , \cf9 'm'\cf4 ); \cb1 \
\cf6 \cb3 foreach\cf4  (\cf7 $father\cf4  \cf6 as\cf4  \cf7 $fat\cf4 ) \{\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$fat\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 //part3\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 echo\cf4  \cf9 "$i\\n"\cf4 ;\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 //part4\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 for\cf4  (\cf7 $k\cf4  = \cf8 0\cf4 ; \cf7 $k\cf4  <= \cf8 4\cf4 ;) \{\cb1 \
\cb3     \cf7 $k\cf4 ++;\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$k\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\cf6 \cb3 for\cf4  (\cf7 $k\cf4  = \cf8 0\cf4 ; \cf7 $k\cf4  <= \cf8 4\cf4 ;) \{\cb1 \
\cb3     \cf7 $k\cf4 ++;\cb1 \
\cb3     \cf6 if\cf4 (\cf7 $k\cf4  == \cf8 2\cf4 )\{\cb1 \
\cb3       \cf7 $k\cf4  = \cf8 9\cf4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 echo\cf4  \cf9 "$k\\n"\cf4 ;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 //part5\cf4 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 \cb3 $k1\cf4  = \cf8 1\cf4 ;\cb1 \
\cf6 \cb3 for\cf4  (\cf6 print\cf4  \cf9 "DEFINITION\\n"\cf4 ; \cf7 $k1\cf4  <= \cf8 4\cf4 ; \cf6 print\cf4  \cf9 "Cont Variable Change\\n"\cf4 ) \{\cb1 \
\cb3     \cf7 $k1\cf4 ++;\cb1 \
\cb3 \}\cb1 \
\cf6 \cb3 echo\cf4  \cf9 "\\n"\cf4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 ?>\
</body>\
</html>
\f1\b0 \cf4 \cb1 \
}